src/rpcz/proto/rpcz.proto

package rpcz;

message rpc_request_header {
  optional uint64 event_id = 1;  // One-way request has no event id.
  // optional int32 OBSOLETE_deadline = 2;
  optional string service = 3;
  optional string method = 4;
}

message rpc_response_header {
  enum application_error_code {
    INVALID_HEADER = -1;
    NO_SUCH_SERVICE = -2;
    NO_SUCH_METHOD = -3;
    INVALID_MESSAGE = -4;
    METHOD_NOT_IMPLEMENTED = -5;
    TIMEOUT_EXPIRED = -6;
  }
  // optional status_code OBSOLETE_status = 1 [default = OK];
  optional int32 error_code = 2;  // application_error_code and other code
  optional string error_str = 3;
  optional uint64 event_id = 4;
}

// req or resp is after rpc_header.
message rpc_header {
  optional rpc_request_header req_hdr = 5;
  optional rpc_response_header resp_hdr = 6;
}
